#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Sourced in login shells.
# Should contain commands that should only be executed in login shells.
# Avoid putting anything in here that might create a fork bomb.
# Should not do anything here that changes the shell environment.
# Sourced before .zshrc.
# .zprofile is an alternative to .zlogin to be familiar to ksh users.

#print "running .zlogin"

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Print a random, hopefully interesting, adage.
if (( $+commands[fortune] )); then
  if [[ -t 0 || -t 1 ]]; then
    fortune -s
    print
  fi
fi


#--------------------------------------------------------------------------------------------------
# bgb
#--------------------------------------------------------------------------------------------------
# Add my home directory to the front of the path so I can override 
# outdated utilities in devtools-2 (e.g., git).
#
# Set the list of directories that Zsh searches for programs.
path=(
  $HOME/src/go/bin
  $HOME/bin
  $path
)
